@tailwind base;
@tailwind components;
@tailwind utilities;

/* Material Icons Base Styles */
@layer base {
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined', 'Material Icons', system-ui, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
}

/* Line clamp utility */
@layer utilities {
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

/* Print styles yang tidak akan di-purge oleh Tailwind */
@media print {
  .print-safe-hidden {
    display: none !important;
  }
  
  .print-safe-visible {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .print-safe-invoice {
    box-shadow: none !important;
    border: none !important;
    border-radius: 0 !important;
    background: white !important;
    color: black !important;
    padding: 20px !important;
  }
  
  .print-safe-table {
    width: 100% !important;
    border-collapse: collapse !important;
  }
  
  .print-safe-colors * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}