{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NEXT_DISABLE_TURBOPACK=1 NEXT_PRIVATE_WORKER_COUNT=1 next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start",
    "lint": "eslint --max-warnings 0",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "create:account": "npx tsx ./scripts/create-admin.ts",
    "build:cpanel": "node scripts/build-for-cpanel.js",
    "package:deployment": "node scripts/create-deployment-package.js",
    "deploy:lean": "node scripts/create-deployment-package.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.555.0",
    "next": "14.2.5",
    "puppeteer": "^23.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "postcss": "^8.5.6",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
