/* Material Icons Fallback CSS */
/* This file provides fallback styles when Google Fonts is not accessible */

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined', 'Material Icons', 'Material Icons Outlined', system-ui, -apple-system, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  position: relative;
}

/* Simple fallback - show text content when Material Icons unavailable */
.material-symbols-outlined:empty {
  min-width: 24px;
  min-height: 24px;
  background: #ccc;
  border-radius: 2px;
}

.material-symbols-outlined:empty::before {
  content: '●';
  font-family: system-ui, -apple-system, sans-serif;
  font-weight: bold;
  color: #666;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Animation support */
.material-symbols-outlined.animate-spin {
  animation: icon-spin 1s linear infinite;
}

@keyframes icon-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive sizing */
.material-symbols-outlined.text-sm { font-size: 16px; }
.material-symbols-outlined.text-base { font-size: 20px; }
.material-symbols-outlined.text-lg { font-size: 24px; }
.material-symbols-outlined.text-xl { font-size: 28px; }
.material-symbols-outlined.text-2xl { font-size: 32px; }
.material-symbols-outlined.text-3xl { font-size: 36px; }
.material-symbols-outlined.text-4xl { font-size: 48px; }